# BDict

./: BDict.sln  README.md  tall-Package MimeKit
MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  MyApp - Backup (1).csproj  MyApp - Backup (2).csproj  MyApp.csproj
MyApp/Controls/: CustomEntry.cs
MyApp/Helper/: FontAwesomeHelper.cs  FontAwesomeHelperNotSolid.cs
MyApp/MVVM/Models/: FavoriteWord.cs  FlyoutPageItem.cs  Image.cs  RecentWord.cs  VersionMongDB.cs  Vocabulary.cs
MyApp/MVVM/ViewModels/: BookmarkDbServices.cs  BookmarkViewModel.cs  InfoViewModel.cs  RecentDbServices.cs  ResultViewModel.cs  SearchViewModel.cs  TranslatorViewModel.cs
MyApp/MVVM/Views/: BookmarkView.xaml  BookmarkView.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TranslatorView.xaml  TranslatorView.xaml.cs
