<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyApp.Controls"
             x:Class="MyApp.MVVM.Views.TranslatorView"
             Title="TranslatorView">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <!--Heading-->
        <Label Grid.Row="0" Grid.ColumnSpan="3"
               Text="Translator" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="30"
               TextColor="White"
               Padding="10"
               BackgroundColor="#588157"/>

        <Label x:Name="upLabel"
               Grid.Row="1" Grid.Column="0"
               Text="English" FontSize="Large"
               Padding="10" HorizontalOptions="Start"/>
        
        <ImageButton Grid.Row="1" Grid.Column="2"
                     Source="copy_icon.png"
                     Clicked="ImageButton_Clicked"
                     HorizontalOptions="End"/>
        <controls:CustomEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                              BackgroundColor="#ECEBE6"
                              Placeholder="Enter words, paragraph or text."
                              CornerRadius="20" 
                              Padding="10" 
                              Margin="20"
                              FontSize="Medium"
                              ></controls:CustomEntry>
        
        <!--<Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20"
                BackgroundColor="#ECEBE6"
                FontSize="Large"
                Placeholder="Input words or sentence"
                PlaceholderColor="#80000000"
                />-->
        
            <!--Switch languages-->
        
        <Button x:Name="firstBtn" Grid.Row="3" Grid.Column="0" Text="ENGLISH" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                Margin="5" FontSize="Medium" BackgroundColor="#A3B18A" TextColor="Black"/>

        <ImageButton x:Name="twoArrowBtn"
                     Grid.Row="3" Grid.Column="1" 
                     Source="twodirec_arrow.svg" HeightRequest="30"
                     Clicked="twoArrowBtn_Clicked"/>

        <Button x:Name="secondBtn" Grid.Row="3" Grid.Column="2" Text="VIETNAMESE" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                Margin="5" FontSize="Medium" BackgroundColor="#A3B18A" TextColor="Black"
                />

        <Label x:Name="downLabel"
               Grid.Row="4" Grid.Column="0"
               Text="Vietnamese" FontSize="Large"
               Padding="10" HorizontalOptions="Start"/>
        
        <ImageButton Grid.Row="4" Grid.Column="2"
                     Source="copy_icon.png"
                     Clicked="ImageButton_Clicked"
                     HorizontalOptions="End"/>

        <controls:CustomEntry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      BackgroundColor="#ECEBE6"
                      Placeholder="Result."
                      CornerRadius="20" 
                      Padding="10" 
                      Margin="20"
                      FontSize="Medium"
                      IsReadOnly="True"
                      ></controls:CustomEntry>
    </Grid>
</ContentPage>